package train_camp_04.class05;

/**
 * 给定一个二维数组matrix，每个单元都是一个整数，有正有负。
 * 最开始的时候小Q操纵 一条长度为0的蛇从矩阵最左侧任选一个单元格进入地图，蛇每次只能够到达当前位置的右上相邻，右侧相邻和右下相邻的单元格。
 * 蛇到达一个单元格后，自身的长度会瞬间加上该单元格的数值，任何情况下长度为负则游戏结束。
 * 小Q是个天才，他拥有一 个超能力，可以在游戏开始的时候把地图中的某一个节点的值变为其相反数(注:最多 只能改变一个节点)。
 * 问在小Q游戏过程中，他的蛇最长长度可以到多少?
 * 比如:
 * 1 -4  10
 * 3 -2 -1
 * 2 -1  0
 * 0  5 -2
 * 最优路径为从最左侧的3开始，3 -> -4(利用能力变成4) -> 10。所以返回17。
 *
 * 业务限制模型
 */
public class Code02_SnakeGame {
}
